{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint:fix": "eslint ./src --fix",
    "prettier:fix": "prettier --write src",
    "lint:fix": "pnpm eslint:fix && pnpm prettier:fix"
  },
  "dependencies": {
    "@next/env": "^14.2.5",
    "@nextui-org/tooltip": "^2.0.41",
    "@prisma/client": "^6.0.0",
    "@tanstack/react-query": "^5.59.19",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "encoding": "^0.1.13",
    "framer-motion": "^11.11.10",
    "google-auth-library": "^9.15.0",
    "google-spreadsheet": "^4.1.4",
    "grammy": "^1.34.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "numeral": "^2.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.4.1",
    "react-tooltip": "^5.28.0",
    "tailwind-merge": "^2.5.2",
    "tw-colors": "^3.3.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.2",
    "@next/eslint-plugin-next": "^14.2.8",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-tailwindcss": "^3.13.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}